[include mainsail.cfg]

## *** THINGS TO CHANGE/CHECK: ***
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Motor currents                                                               [extruder] [stepper] and [_HOME_X/Y] macro sections
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

# Hardware definitions
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0


[include extruder.cfg]

# Kinematics
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 6.0


# Steppers

# X

[tmc2209 stepper_x]
uart_pin: TMCUART
tx_pin: TMCTX
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 0
diag_pin: ^X_STOP
driver_SGTHRS: 105

[stepper_x]
#base
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 40
#pins
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: tmc2209_stepper_x:virtual_endstop
#size
position_min: 0
position_endstop: 120
position_max: 120



# Y

[tmc2209 stepper_y]
uart_pin: TMCUART
tx_pin: TMCTX
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 2
diag_pin: ^Y_STOP
driver_SGTHRS: 105

[stepper_y]
#base
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 40
#pins
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: tmc2209_stepper_y:virtual_endstop
#size
position_min: 0
position_endstop: 120
position_max: 120

# TODO: Finish


[tmc2209 stepper_z]
uart_pin: TMCUART
tx_pin: TMCTX
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 1

[stepper_z]
#base
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200
#pins
dir_pin: !Z_DIR
step_pin: Z_STEP
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP
#size
position_max: 120
position_min: -5
# for smooth bed
# position_endstop: 117.845
 
# satin bed is 0.250 mm closer
# position_endstop: 118.14
position_endstop: 118.20





# Bed
[heater_bed]
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: 0
max_temp: 120
#pid
control: pid
pid_kp: 67.543
pid_ki: 1.106
pid_kd: 1030.874
pwm_cycle_time: 0.01667




# Fans

[heater_fan hotend_fan]
pin: toolhead:E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:PART_FAN
kick_start_time: 0.100
cycle_time: 0.010

[controller_fan controller_fan]
pin: CONTROLLER_FAN
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60

# Temp Sensors

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: CMFB103F3950FANT
pullup_resistor: 2200
sensor_pin: toolhead:CHAMBER_TEMPERATURE


# Lights

# TODO: Light Macros

[output_pin caselight]
pin: LIGHT_OUTPUT
pwm: true
value: 0
scale: 100
cycle_time: 0.010

[neopixel status_leds]
pin: STATUS_NEOPIXEL
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#


# Resonance Tester
[adxl345]
cs_pin: rpi:None
axes_map: x,y,z

# Nevermore Filter

[fan_generic filter]
pin: FILTER_FAN
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30

# Bed Screws
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


# MCU definitions

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290E0A68-if00
restart_method: command

[include mcu_definitions/BTT_SKR_Pico_v1.0.cfg] # Do not remove this line
[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_STEP , X_DIR=MCU_X_DIR , X_ENABLE=MCU_X_EN ,
    Y_STEP=MCU_Y_STEP , Y_DIR=MCU_Y_DIR , Y_ENABLE=MCU_Y_EN ,
    Z_STEP=MCU_Z_STEP , Z_DIR=MCU_Z_DIR , Z_ENABLE=MCU_Z_EN ,
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN ,

    TMCUART=MCU_TMCUART , TMCTX=MCU_TMCTX ,

    X_STOP=MCU_X-STOP , Y_STOP=MCU_Y-STOP , Z_STOP=MCU_Z-STOP ,
    PROBE_INPUT=MCU_PROBE     ,

    SWITCH_SENSOR=MCU_SERVOS ,
    RUNOUT_SENSOR=MCU_E0-STOP ,

    E_HEATER=MCU_HE   , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_HB , BED_TEMPERATURE=MCU_THB ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,
    CONTROLLER_FAN=MCU_FAN3 ,

    STATUS_NEOPIXEL=MCU_RGB ,
    FILTER_FAN=MCU_FAN2 ,
    LIGHT_OUTPUT=MCU_FAN1,



[mcu toolhead]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3252343737041FA7-if00
restart_method: command
##--------------------------------------------------------------------

[include mcu_definitions/LDO_Picobilical.cfg]
[board_pins picobilical_mcu]
mcu: toolhead
aliases: 
    X_STOP=MCU_STOP0 ,
    E_HEATER=MCU_HE0 ,
    E_TEMPERATURE=MCU_TH0 ,
    PART_FAN=MCU_FAN0 ,
    E_FAN=MCU_FAN1 ,
    CHAMBER_TEMPERATURE=MCU_TH1 ,
    STATUS_LED=MCU_RGB0, #MCU_RGB1 also available



#----------------------#
#   FILAMENT SENSORS   #
#----------------------#

[filament_motion_sensor runout_sensor]
switch_pin: ^RUNOUT_SENSOR
detection_length: 7.0
pause_on_runout: True
extruder: extruder

[filament_switch_sensor switch_sensor]
switch_pin: ^SWITCH_SENSOR
pause_on_runout: True



### LDO / stock:



#####################################################################
#      X/Y Stepper Settings
#####################################################################

# [stepper_x]
# step_pin: gpio11
# ## Refer to https://docs.vorondesign.com/build/startup/#v0
# dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
# enable_pin: !gpio12
# rotation_distance: 40
# microsteps: 32
# full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# position_endstop: 120
# position_max: 120
# homing_speed: 40
# homing_retract_dist: 0
# homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 0
# interpolate: False
# # run_current: 0.0            
# # you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 255  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

# [stepper_y]
# step_pin: gpio6
# ## Refer to https://docs.vorondesign.com/build/startup/#v0
# dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
# enable_pin: !gpio7
# rotation_distance: 40
# microsteps: 32
# full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# position_endstop: 120
# position_max: 120
# homing_speed: 40
# homing_retract_dist: 0
# homing_positive_dir: true

# [tmc2209 stepper_y]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 2
# interpolate: False
# # run_current: 0.0            
# # you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 255  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

# [stepper_z]
# step_pin: gpio19
# dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
# enable_pin: !gpio2
# rotation_distance: 8                                                # For T8x8 integrated lead screw
# microsteps: 32
# endstop_pin: ^gpio25
# position_endstop: 120
# position_max: 120
# position_min: -1.5
# homing_speed: 20
# second_homing_speed: 3.0
# homing_retract_dist: 3.0


# [tmc2209 stepper_z]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 1
# interpolate: False
# ## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
# #run_current: 0.2
# ## For LDO-42STH25-1004CL200E 1.0A
# #run_current: 0.37
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

# [extruder]
# step_pin: gpio14
# dir_pin: gpio13                                                     # Add ! if moving opposite direction
# enable_pin: !gpio15
# #full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
# rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10                                                   # For Mini Afterburner
# microsteps: 32
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: gpio23
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# ## Use "Generic 3950" for NTC 100k 3950 thermistors
# #sensor_type:
# sensor_pin: gpio27
# control: pid                                                        # Do PID calibration after initial checks
# pid_Kp: 28.182
# pid_Ki: 1.978
# pid_Kd: 100.397
# min_temp: 0
# max_temp: 270
# min_extrude_temp: 170
# max_extrude_only_distance: 150
# max_extrude_cross_section: 0.8
# pressure_advance: 0.0                                               # See tuning pressure advance doc
# pressure_advance_smooth_time: 0.040

# [tmc2209 extruder]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
# interpolate: False
# ## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9째
# #run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
# ## For LDO LDO 36STH17-1004AHG 1A 1.8째 
# #run_current: 0.3 # for LDO 36STH17-1004AHG
# ## For LDO LDO 36STH20-1004AHG 1A 1.8째 
# #run_current: 0.6 # for LDO 36STH20-1004AHG
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

# [heater_bed]
# heater_pin: gpio21
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# ## Use "Generic 3950" for Keenovo heaters
# #sensor_type:
# sensor_pin: gpio26
# smooth_time: 3.0
# #max_power: 0.6                                                     # Only needed for 100w pads
# min_temp: 0
# max_temp: 120
# control: pid                                                        # Do PID calibration after initial checks
# pid_kp: 68.453
# pid_ki: 2.749
# pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

# [heater_fan hotend_fan]
# pin: gpio18
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# #fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

# [fan]
# pin: gpio17
# max_power: 1.0
# kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
# off_below: 0.13
# cycle_time: 0.010

# [controller_fan MCU_fan]
# pin: gpio20
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# #fan_speed: 1.0 

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

# [idle_timeout]
# timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

#[safe_z_home]
##home_xy_position: 120,120 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
#speed: 50.0
#z_hop: 5

#####################################################################
# Neopixel
#####################################################################

# [neopixel board_rgb]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.1
# initial_BLUE: 0.0


#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait for StallGuard registers to clear
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.75 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait for StallGuard registers to clear
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z30
