[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F6000
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    STATUS_HOMING_XY
    G28 X
    G0 X60 F6000
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    STATUS_HOMING_XY
    G28 Y
    G0 Y60 F6000
  {% endif %}

  # G0 X60 Y60 F6000
  
  {% if home_all or 'Z' in params %}
    STATUS_HOMING_Z
    G28 Z
    G0 Z60 F6000
  {% endif %}

  STATUS_STANDBY

  
