[gcode_macro PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  LIGHT_ON

  STATUS_HOMING
  # Homes the printer and sets absolute positioning
  G28                                                 # Full home (XYZ)

  G90                                                 # Absolute position
  G0 X60 Y60 Z60 F6000

  STATUS_HEATING
  M104 S150                                           # Heat hotend to warm temp
  M106 S255                                           # Turn on the PT-fan
  START_FILTER                                        # Turn on the nevermore
  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
  M190 S{target_bed}                                  # Set target temp for the bed
  HEATSOAK_CHAMBER TEMP={target_chamber}              # Heatsoak until temp or ten min

  # Heats up the hotend up to target via slicer
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp

  STATUS_STANDBY

  # Create a prime line and starts the print
  # G1 X5 Y4 Z0.4 F10000                                # Go to starting point
  # G1 X115 E20 F1000                                   # Primeline

  LIGHT_ON S=30
  STATUS_PRINTING
  SKEW_PROFILE LOAD=Califlower

  VORON_PURGE
