# Motors and Axes

# X

[tmc2209 stepper_x]
uart_pin: TMCUART
tx_pin: TMCTX
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 0
diag_pin: ^X_STOP
driver_SGTHRS: 160
# driver_SGTHRS: 255
# kalico sensorless homing
current_change_dwell_time: 0.2
home_current: 0.8

[stepper_x]
#base
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#pins
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: tmc2209_stepper_x:virtual_endstop
#size
position_min: 0
position_endstop: 120
position_max: 120
#homing
homing_speed: 120
# min_home_dist: 15
use_sensorless_homing: true



# Y

[tmc2209 stepper_y]
uart_pin: TMCUART
tx_pin: TMCTX
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 2
diag_pin: ^Y_STOP
driver_SGTHRS: 160
# driver_SGTHRS: 255
# kalico sensorless homing
current_change_dwell_time: 0.2
home_current: 0.8

[stepper_y]
#base
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#pins
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: tmc2209_stepper_y:virtual_endstop
#size
position_min: 0
position_endstop: 115
position_max: 115 # lost some distance with anthead
#homing
homing_speed: 120
# min_home_dist: 20
use_sensorless_homing: true


[tmc2209 stepper_z]
uart_pin: TMCUART
tx_pin: TMCTX
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 1

[stepper_z]
#base
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200
#pins
dir_pin: !Z_DIR
step_pin: Z_STEP
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP
#size
position_max: 120
position_min: -5
# for smooth bed
# position_endstop: 117.845
 
# satin bed is 0.250 mm closer
# position_endstop: 118.14
# position_endstop: 118.20

# new for anthead
position_endstop: 118.20

#homing
homing_speed: 20