[heater_bed]
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: 0
max_temp: 120
#pid
control: pid
pid_kp: 67.543
pid_ki: 1.106
pid_kd: 1030.874
pwm_cycle_time: 0.01667
