
[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290E0A68-if00
restart_method: command

[include ../mcu_definitions/BTT_SKR_Pico_v1.0.cfg] # Do not remove this line
[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_STEP , X_DIR=MCU_X_DIR , X_ENABLE=MCU_X_EN ,
    Y_STEP=MCU_Y_STEP , Y_DIR=MCU_Y_DIR , Y_ENABLE=MCU_Y_EN ,
    Z_STEP=MCU_Z_STEP , Z_DIR=MCU_Z_DIR , Z_ENABLE=MCU_Z_EN ,
    # E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN ,

    TMCUART=MCU_TMCUART , TMCTX=MCU_TMCTX ,

    X_STOP=MCU_X-STOP , Y_STOP=MCU_Y-STOP , Z_STOP=MCU_Z-STOP ,
    PROBE_INPUT=MCU_PROBE     ,

    SWITCH_SENSOR=MCU_SERVOS ,
    RUNOUT_SENSOR=MCU_E0-STOP ,

    E_HEATER=MCU_HE   , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_HB , BED_TEMPERATURE=MCU_THB ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,
    CONTROLLER_FAN=MCU_FAN3 ,

    STATUS_NEOPIXEL=MCU_RGB ,
    FILTER_FAN=MCU_FAN2 ,
    LIGHT_OUTPUT=MCU_FAN1,



[mcu toolhead]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E709B-if00
restart_method: command
##--------------------------------------------------------------------

[include ../mcu_definitions/LDO_Nitehawk_36.cfg]
[board_pins nitehawk_36_mcu]
mcu: toolhead
aliases: 

    E_STEP=MCU_EMOT_STEP , E_DIR=MCU_EMOT_DIR , E_ENABLE=MCU_EMOT_EN , E_TMCUART=MCU_EMOT_UART , 

    # PROBE_INPUT=MCU_HV_ENDSTOP ,

    FS_PRE=MCU_FS ,
    FS_POST=MCU_ENDSTOP_X ,

    E_HEATER=MCU_HE0 , 
    E_TEMPERATURE=MCU_TH0 , 
    # CHAMBER_TEMPERATURE=MCU_HEAT_CHAMBER , 
    # NH_MCU_TEMP=MCU_NH_TEMP ,

    PART_FAN=MCU_FAN1       , E_FAN=MCU_FAN0 ,
     E_FAN_TACHO=MCU_PWM0 ,

    STATUS_NEOPIXEL=MCU_RGB , STATUS_BOARD=MCU_ACTIVITY_LED , 

    ADXL_CS=MCU_ADXL_CS , ADXL_SCLK=MCU_ADXL_SCK , ADXL_MOSI=MCU_ADXL_MOSI , ADXL_MISO=MCU_ADXL_MISO ,

    TX_PIN=MCU_ST_UART_TX , 

    # E_STEP=MCU_EMOT_STEP , E_DIR=MCU_EMOT_DIR , E_ENABLE=MCU_EMOT_EN , E_TMCUART=MCU_EMOT_UART ,
    # X_STOP=MCU_STOP0 ,

    
    # E_HEATER=MCU_HE0 ,
    # E_TEMPERATURE=MCU_TH0 ,
    # PART_FAN=MCU_FAN0 ,
    # E_FAN=MCU_FAN1 ,
    # # CHAMBER_TEMPERATURE=MCU_TH1 ,
    # STATUS_LED=MCU_RGB0, #MCU_RGB1 also available


        # E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN ,
